{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.2",
    "sass": "^1.69.6",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --loader:.js=jsx --loader:.ts=ts --loader:.tsx=tsx --loader:.woff=file --loader:.woff2=file"
  }
}
